# ASP.NET-CORE-NASEB

NASEB.Library/: NASEB.Library.sln
NASEB.Library/NASEB.Library.DAL/: NASEB.Library.DAL.csproj
NASEB.Library/NASEB.Library.DAL/Abstract/: IAuthorDAL.cs  IBaseDAL.cs  IBookDAL.cs  IBookTypeDAL.cs  IMemberDAL.cs  IPublisherDAL.cs  IRentDAL.cs  IRoleDAL.cs  IUnitOfWork.cs  IUserDAL.cs
NASEB.Library/NASEB.Library.Entities/: NASEB.Library.Entities.csproj
NASEB.Library/NASEB.Library.Entities/Abstract/: IEntity.cs
NASEB.Library/NASEB.Library.Entities/ComplexType/: BaseSelectModel.cs  LoginResult.cs  MainBookListView.cs  RentHistoryView.cs  RentOverviewView.cs  RentStatuus.cs  ServiceResult.cs  TRIDVerificationModel.cs
NASEB.Library/NASEB.Library.Entities/Concrete/: Author.cs  AuthorBooks.cs  BaseEntity.cs  Book.cs  BookType.cs  Member.cs  Publisher.cs  RentHistory.cs  Role.cs  User.cs  UserRoles.cs  UserToken.cs
NASEB.Library/NASEB.Library.Helper/: NASEB.Library.Helper.csproj
NASEB.Library/NASEB.Library.Helper/AppSettings/: IAppSettings.cs
NASEB.Library/NASEB.Library.Helper/Mail/: IMailSender.cs  MailModel.cs  MailSendResult.cs
NASEB.Library/NASEB.Library.Helper/Security/: Hasher.cs
NASEB.Library/NASEB.Library.MVCWebUI/: NASEB.Library.MVCWebUI.csproj  Program.cs  Startup.cs  appsettings.json
NASEB.Library/NASEB.Library.MVCWebUI/Components/: Count.cs  MyRents.cs
NASEB.Library/NASEB.Library.MVCWebUI/Controllers/: AccountController.cs  AuthorController.cs  BookController.cs  HomeController.cs  MemberController.cs  PublisherController.cs  RentController.cs  UserController.cs
NASEB.Library/NASEB.Library.MVCWebUI/Infrastructure/: AppSettings.cs  DbSead.cs
NASEB.Library/NASEB.Library.MVCWebUI/Migrations/: 20180225125138_Fşrst.Designer.cs  20180225125138_Fşrst.cs  20180226061659_Second.Designer.cs  20180226061659_Second.cs  20180226192730_TokenAdded.Designer.cs  20180226192730_TokenAdded.cs  20180411143959_RentHistoryUpdated.Designer.cs  20180411143959_RentHistoryUpdated.cs  20180418162015_MemberInfoUpdated.Designer.cs  20180418162015_MemberInfoUpdated.cs  20180422111502_UniqueJeysUpdated.Designer.cs  20180422111502_UniqueJeysUpdated.cs  20180427194239_RentHistoryUpdatedV2.Designer.cs  20180427194239_RentHistoryUpdatedV2.cs  20180428134929_RentHistoryUpdatedV3.Designer.cs  20180428134929_RentHistoryUpdatedV3.cs  NASEBLibraryDbContextModelSnapshot.cs
NASEB.Library/NASEB.Library.MVCWebUI/Models/: AddBookViewModel.cs  AddMemberModel.cs  AddNewRentModel.cs  AddNewUserModel.cs  BaseOperationModel.cs  ChangePasswordModel.cs  EditBookModel.cs  EditBookViewModel.cs  EditMemberModel.cs  LoginModel.cs  MemberLoginModel.cs  ResetPasswordModel.cs  ResetUserResetPasswordModel.cs
NASEB.Library/NASEB.Library.MVCWebUI/Properties/: launchSettings.json
NASEB.Library/NASEB.Library.MVCWebUI/Views/: _ViewImports.cshtml
NASEB.Library/NASEB.Library.Services/: NASEB.Library.Services.csproj
NASEB.Library/NASEB.Library.Services/Abstract/: IAuthorService.cs  IBaseService.cs  IBookService.cs  IBookTypeService.cs  IMemberService.cs  IPublisherService.cs  IRentService.cs  IRoleService.cs  IUserService.cs
NASEB.Library/NASEB.Library.Services/Concrete/: AuthorManager.cs  BookManager.cs  BookTypeManager.cs  MemberManager.cs  PublisherManager.cs  RentManager.cs  UserManager.cs
NASEB.RentACar/: NASEB.sln
NASEB.RentACar/NASEB.DAL/: NASEB.DAL.csproj
NASEB.RentACar/NASEB.DAL/Abstruck/: IDALBase.cs  IUnitOfWork.cs
NASEB.RentACar/NASEB.Entities/Abstruck/: IEntity.cs
NASEB.RentACar/NASEB.Entities/ComplexType/: CarBranchView.cs  RentCustomerBranchUserView.cs  RentStatusView.cs  UserBranchView.cs
NASEB.RentACar/NASEB.Entities/Concrete/: Branch.cs  Car.cs  Company.cs  Customer.cs  DbBaseLogger.cs  (+5 more)
NASEB.RentACar/NASEB.Helper/: NASEB.Helper.csproj
NASEB.RentACar/NASEB.Helper/Security/: Hasher.cs
NASEB.RentACar/NASEB.MVCWebUI/: NASEB.MVCWebUI.csproj  Program.cs  Startup.cs  appsettings.json  bower.json
NASEB.RentACar/NASEB.MVCWebUI/Controllers/: AccountController.cs  CarController.cs  CustomerController.cs  HomeController.cs  RentController.cs  UserController.cs
NASEB.RentACar/NASEB.MVCWebUI/Infrastructure/: DbSead.cs
NASEB.RentACar/NASEB.MVCWebUI/Migrations/: 20180219130810_First.Designer.cs  20180219130810_First.cs  20180506140553_Last.cs  EFNASEBDBContextModelSnapshot.cs
NASEB.RentACar/NASEB.MVCWebUI/Models/: CarModel.cs  ChangePasswordModel.cs  CustomerModel.cs  LoginModel.cs  RentModel.cs  TcNoVerifyModel.cs  UserModel.cs
NASEB.RentACar/NASEB.MVCWebUI/Properties/: launchSettings.json
NASEB.RentACar/NASEB.MVCWebUI/Properties/PublishProfiles/: nasebrentacar - Web Deploy.pubxml
NASEB.RentACar/NASEB.MVCWebUI/Views/: _ViewImports.cshtml
NASEB.RentACar/NASEB.MVCWebUI/Views/Account/: Index.cshtml
NASEB.RentACar/NASEB.MVCWebUI/Views/Car/: Add.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
NASEB.RentACar/NASEB.MVCWebUI/Views/Customer/: Add.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
NASEB.RentACar/NASEB.MVCWebUI/Views/Home/: Index.cshtml
NASEB.RentACar/NASEB.MVCWebUI/Views/Rent/: Add.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
NASEB.RentACar/NASEB.MVCWebUI/Views/Shared/: _Layout.cshtml  _LeftMenuPartial.cshtml  _TopMenuPartial.cshtml
NASEB.RentACar/NASEB.MVCWebUI/Views/User/: Add.cshtml  ChangePassword.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
NASEB.RentACar/NASEB.MVCWebUI/wwwroot/DataTable/: datatables.min.css
NASEB.RentACar/NASEB.MVCWebUI/wwwroot/lib/bootstrap-datepaginator/: .bower.json
NASEB.RentACar/NASEB.MVCWebUI/wwwroot/lib/bootstrap-datepicker/: .bower.json
NASEB.RentACar/NASEB.MVCWebUI/wwwroot/lib/moment-timezone/: .bower.json
NASEB.RentACar/NASEB.Services/: NASEB.Services.csproj
NASEB.RentACar/NASEB.Services/Abstruck/: IBaseService.cs  IBranchService.cs  ICarService.cs  ICompanyService.cs  ICustomerService.cs  IRentService.cs  IRoleService.cs  IUserService.cs
NASEB.RentACar/NASEB.Services/Concrete/: BranchService.cs  CarService.cs  CompanyService.cs  CustomerService.cs  RentService.cs  RoleService.cs  UserService.cs
(+58 files in other folders)
