<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NASEB.DAL\NASEB.DAL.csproj" />
    <ProjectReference Include="..\NASEB.Entities\NASEB.Entities.csproj" />
    <ProjectReference Include="..\NASEB.Helper\NASEB.Helper.csproj" />
  </ItemGroup>

</Project>
